{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${IDF_PATH}/components/**",
                "${HOME}/.espressif/tools/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}